{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FrameQ",
  "version": "0.2.11",
  "identifier": "com.frameq.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FrameQ",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBOTY0QTMzNkM2QkRFQjEKUldTeDNtdHNNMHFXdXFaTDMvMkdOZEJPdEJWaWorUmxjQlQ2Sk9wSmtDMitBb25yMGVTN09FaUwK",
      "endpoints": [
        "https://github.com/jiabai/FrameQ/releases/latest/download/latest.json?frameq-updater=1"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["frameq"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "dmg"],
    "resources": [
      "resources/python/**/*",
      "resources/worker/**/*",
      "resources/bin/**/*",
      "resources/pyproject.toml",
      "resources/.env.template"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
